{
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "turbo": "^2.9.12",
    "ultracite": "^7.7.0"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx}": [
      "npx ultracite fix"
    ],
    "packages/**/*.{js,ts,jsx,tsx}": [
      "npx ultracite fix"
    ],
    "*.{json,md}": [
      "npx ultracite fix"
    ],
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite fix"
    ]
  },
  "name": "homestead",
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "build": "tsc && vite build",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "configs/*"
  ],
  "description": "A monorepo designed to unite personal and family-driven web projects under one roof.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredericbahr/homestead.git"
  },
  "keywords": [
    "Homestead",
    "portfolio",
    "business",
    "website"
  ],
  "author": "Frederic Bahr",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fredericbahr/homestead/issues"
  },
  "homepage": "https://github.com/fredericbahr/homestead#readme",
  "volta": {
    "node": "24.15.0"
  },
  "engines": {
    "node": "24.15.0",
    "npm": "11.12.1"
  },
  "packageManager": "npm@11.12.1"
}
