{
  "extends": "@homestead/config-ts/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
